En septiembre pasado, traté de averiguar la dirección de un viejo amigo de la escuela a quien no había visto en 15 años.
Solo sabía su nombre, <START: person> Juan McKennedy <END>y había oído el rumor de que se había mudado a <START: place> Escocia <END>, el país de sus antepasados.
Así que llamé a <START: person> Julia <END>, una amiga que todavía está en contacto con él.
Me dijo que él vivía en <START: place> San Luis <END>, <START: street> Remedios de Escalada 12 <END>.
Le escribí una carta de inmediato y respondió pronto, sonando muy feliz y encantado.
El año pasado, quería escribir una carta a mi tía abuela.
Su cumpleaños número 86 fue el 6 de octubre y ya no quería dudar en ponerme en contacto con ella.
No la conocía cara a cara, por lo que no fue fácil para mí averiguar su dirección.
Como tenía dos apartamentos en diferentes países, decidí escribirles a ambos.
El primero fue en <START: place> Paris <END>.
Pero <START: person> Maria Clara <END>, como se llama mi tía, prefirió su apartamento en <START: place> Rosario <END>.
Su código postal es 30202. Vivía allí, en la hermosa <START: place> Plata <END>, sobre todo en verano.
Hola, mi nombre es <START: person> Estefania Schmidt <END>, ¿cuánto cuesta un taxi desde <START: neighborhood> Palermo <END>, a <START: neighborhood> Caballito <END>?
Aproximadamente 10 euros, creo.
Eso suena bien.
Por lo tanto, llame a un conductor a <START: street> Avenida Monroe <END>, cerca de <START: plneighborhood> Villa Urquiza <END>, en <START: street> Avenida Monroe 5000 <END>.
Me gustaría estar en <START: street> Avenida Libertador 3450 <END>, lo antes posible.
¡Muchas gracias!
Hola, <START: person> Miguel <END>, soy <START: person> Stefanie Schmidt <END>.
Estoy en <START: place> La Plata <END>en este momento y tengo el problema de que mi bicicleta se ha roto.
¿Podría recogerme en <START: street> Callao 345 <END>, estoy en el Café "Mondnacht" en este momento.
¡Dense prisa, tengo que estar de vuelta en Ulm a las 8 p.m.!
Mi esposo <START: person> Jorge <END>y yo recientemente celebramos nuestro décimo aniversario de bodas.
Nos casamos el 11 de marzo de 1995.
Por lo tanto, encontramos un álbum de fotos con imágenes de nuestro primer apartamento propio, que estaba en 81234 <START: place> Salta <END>.
Como pareja joven casada, no teníamos suficiente dinero para pagar un albergue más grande que este en <START: place> Buenos Aires <END>.
Pero solo cinco años después, a mi esposo le ofrecieron un trabajo bien pagado en <START: place> Cordoba <END>, así que nos mudamos allí.
Leí su anuncio de búsqueda de ayuda con gran atención.
Soy estudiante de informática, sexto semestre, y estoy muy interesado en tu oferta de trabajo a tiempo parcial.
Tengo un conocimiento competente de programación e idiomas extranjeros, como francés e italiano.
Estoy esperando tu repuesta.
<START: person> Alisa Fernandes <END>, una turista de <START: place> España <END>, se dirigió a la recepción del famoso Highfly-Hotel en 30303 <START: place> Berlín <END>.
Como sentía bastante nostalgia, preguntó al personal si conocían un buen restaurante español en <START: place> Berlín <END>.
El conserje le dijo que fuera al "Tapasbar" en Chesterstr. 2.
<START: person> Alisa <END>agradeció la indirecta y disfrutó de una deliciosa comida tradicional.
Un viejo amigo de Francia está viajando actualmente por <START: place> Europa <END>.
Ayer llegó a Berlín y nos encontramos espontáneamente.
Quería que le mostrara algunos lugares famosos, como el <START: place> Brandenburger Tor <END>y el <START: place> Reichstag <END>.
Pero no fue fácil encontrarse en la ciudad porque apenas conoce el nombre de la calle o el edificio.
Así que propuse encontrarnos en un punto bastante local: el café "Daily's" en Unter-den-Linden 18, 30291 <START: place> Berlín <END>.
Está a cinco minutos de la estación de metro "Westbad".
Lo encontró al instante y pasamos un gran día en la capital.
¿De dónde sacaste esos fantásticos zapatos?
Se ven increíbles, me encanta el color.
¿Están hechos de cuero?
No, eso es falso.
Pero de todos modos, a mí también me gustan. Los obtuve de <START: place> Hamburgo <END>.
¿No conoces la famosa tienda de Veilchenstrace?
Se llama "Veintidós".
Nunca había oído hablar de eso antes.
¿Podría darme la dirección completa?
Seguro, está en <START: place> Veilchenstrace <END>12, en<START: place> Hamburgo 78181 <END>.
Creo que es mejor escribir una carta al propietario si los zapatos todavía están disponibles.
Su nombre es <START: person> Gerardo Fritsch.
Hola, estoy hablando de las consultas?
Mi nombre es <START: person> Miguel Sander <END>y me gustaría saber si es posible obtener información sobre una dirección si solo conozco el nombre y el número de teléfono de una persona.
¿Cómo se llama?
Su nombre es <START: person> Stefan Miller <END>y su número es el 030/827234.
Echaré un vistazo en la computadora ... Encontré un <START: person> Stefan Miller <END>que vive en <START: place> Leipzig <END>. ¿Está bien?
Sí, definitivamente lo es.
Entonces, <START: person> Stefan Miller <END>vive en <START: place> Heinrich-Heine-Strace 112 <END>, en 20193 <START: place> Leipzig <END>.
Muchas gracias por la información.
¡Adiós!
El 14 de julio, el padre de una familia resultó gravemente herido después de haber intentado hacer una barbacoa.
Las llamas ardieron instantáneamente a través de su chaqueta, que logró sacar en el último minuto.
Aunque las heridas no amenazaban su vida, era urgente llevarlo directamente a la ambulancia.
Pero el único hospital que había abierto ese domingo fue el Hospital Paracelso en <START: place> Weilheim 83939 <place>, que estaba a 2 horas de distancia.
Convulsado por el dolor, el hombre finalmente llegó a <START: place> Stifterstrace 15 <END>, donde el personal se ocupó de él de inmediato.
El año pasado, trabajé como repartidor para una pequeña revista local.
Trabajé en el área de <START: place> 83454 Ottobrunn <END>.
Tenía una lista con las direcciones de nuestros clientes a los que les llevaba sus papeles una vez a la semana.
Una señora mayor, que se llamaba <START: person> Eleonora Meier <END>, vivía en Gurtnerweg 6, y yo siempre conducía allí primero, porque era la que más me gustaba.
Después, fui a ver a una estudiante, <START: person> Gina Schneider <END>, que todavía vivía en la casa de sus padres en <START: place> Gurtnerweg 25 <END>.
El último en la fila fue el profesor jubilado <START: person> Bruno Schulz <END>en Dramenstrace 15.
A veces era lo suficientemente amable como para dar propina.
Nuestra empresa comercial fue fundada en 1912 por el cantante y animador <START: person> Miguel Seile <END>.
Abrió la primera agencia en <START: place> Erding <END>, una pequeña ciudad cerca de <START: place> Munich <END>.
Ahora, más de 90 años de turbulentos altibajos después, finalmente decidimos situar nuestra empresa en una zona más céntrica y frecuentada.
El año pasado, nos mudamos a una fábrica vacía en <START: place> 30303 Berlín <END>.
Se encuentra en <START: place> Barmerstr. 34.
Cuando <START: person> George Miller <END>, un turista de <START: place> Inglaterra <END>, llegó a Munich, no tenía idea de cómo leer los mapas de la ciudad.
Dependía completamente de la ayuda y la información de los peatones alemanes.
Un día, simplemente no pudo encontrar la famosa Lenbachhaus.
Así que le pidió ayuda a una joven.
Señaló un cartel de la calle y le explicó que encontraría la Lenbachhaus en <START: place> Luisenstrace 33 <END>, que está en <START: place> 80333 Munich <END>.
<START: person> Oscar <END>estaba muy agradecido y finalmente pudo disfrutar de la exhibición.
El 15 de marzo, hubo un accidente cerca de <START: place> Munich.
El conductor resultó gravemente herido.
Conduciendo sola no muy lejos de su casa, la mujer de mediana edad se estrelló a gran velocidad contra un árbol.
Un vecino, que vive cerca de la calle donde ocurrió el accidente, llamó instantáneamente a la policía.
Informó de lo sucedido y le dio su nombre y dirección al oficial.
Se llama <START: person> Pedro Schubert <END>y vive en <START: place> Max-Lšw-Stra§e 13 <END>en <START: place> 84630 Gauting.
La policía llegó diez minutos después y llevó a la mujer al hospital.
Aunque tuvo un trauma múltiple, está fuera de peligro mortal.
¿Hola! Cómo estás?
¿No eres amiga de <START: person> Natalia <END>?
Si, seguro. Cómo lo supiste?
Te vi sentada junto a ella en la universidad.
Sí, ella es mi mejor amiga.
¿Vas a su fiesta el próximo viernes?
Oh, sí, realmente me gustaría.
Pero, de hecho, todavía no sé dónde tiene lugar.
Puedo decirte: llama al <START: place> Baumann, Meisenstrace 5 <END>, en <START: place> 81737 Munich.
La fiesta empieza a las 9 p.m ..
Espero que lo encuentres.
Muchas gracias, ¡nos vemos el próximo viernes!
Mi nombre es <START: person> Michael Hinterhofer <END>.
Cuando tenía 21 años, me mudé de la casa de mis padres a mi primer apartamento propio para estudiar en una ciudad más grande.
Mi nuevo hogar estaba en <START: place> Lilienstrace 1 <END>en <START: place> 25334 Hamburgo.
Pero rápidamente me di cuenta de que la vida en una metrópoli no era lo suficientemente relajada para mí.
Entonces decidí mudarme a una ciudad más pequeña.
Ahora soy inquilino con una viuda anciana. Vivimos en <START: place> Byrgerstrace 2 <END>en <START: place> 63737 Heidelberg.
Me gusta mucho el estilo de la pequeña ciudad y mis estudios en la destacada universidad de <START: place> Heidelberg <END>.