En septiembre pasado <SPLIT>, traté de averiguar la dirección de un viejo amigo de la escuela a quien no había visto durante 15 años <SPLIT>.
Solo sabía su nombre <SPLIT>, Alan McKennedy <SPLIT>, y había oído el rumor de que se había mudado a Escocia <SPLIT>, el país de sus antepasados ??<SPLIT>.
Así que llamé a Julie <SPLIT>, una amiga que todavía está en contacto con él <SPLIT>.
Me dijo que vivía en 23213 Edimburgo <SPLIT>, Worcesterstreet 12 <SPLIT>.
Le escribí una carta de inmediato y respondió pronto <SPLIT>, sonando muy feliz y encantado <SPLIT>.
El año pasado <SPLIT>, quería escribir una carta a mi tía abuela <SPLIT>.
Su 86 cumpleaños fue el 6 de octubre <SPLIT>, y ya no quería dudar en ponerme en contacto con ella <SPLIT>.
Yo no no la conocía cara a cara, por lo que no fue fácil para mí averiguar su dirección <SPLIT>.
Como tenía dos apartamentos en diferentes países <SPLIT>, decidí escribirles a ambos <SPLIT>.
El primero fue en 12424 París en Rue-de-Grandes-Illusions 5 <SPLIT>.
Pero Marie Clara <SPLIT>, como se llama mi tía <SPLIT>, prefería su apartamento en Berlín <SPLIT>.
Su código postal es 30202 <SPLIT>.
Vivía allí <SPLIT>, en la hermosa Kaiserstraße 13 <SPLIT>, sobre todo en verano <SPLIT>.
Hola, mi nombre es Michael Graf <SPLIT>, ¿cuánto cuesta un taxi desde Ostbahnhof a Hauptbahnhof <SPLIT>?
Aproximadamente 10 euros <SPLIT>, calculo <SPLIT>.
Eso suena bien <SPLIT>.
Por lo tanto, llame a un conductor a Leonardstraße 112 <SPLIT>, cerca de Ostbahnhof en 56473 Hamburgo <SPLIT>.
Me gustaría estar en Silberhornstraße 12 lo antes posible <SPLIT>.
¡Muchas gracias <SPLIT>!
Hola Mike <SPLIT>, soy Stefanie Schmidt <SPLIT>.
Estoy en este momento en Nürnberg y tengo el problema de que mi bicicleta se ha roto <SPLIT>.
¿Podría recogerme en Seidlstraße 56 <SPLIT>, estoy en el Café "Mondnacht <SPLIT>" en este momento <SPLIT>?
Por favor, date prisa <SPLIT>, tengo que estar de vuelta en Ulm a las 8 p.m. <SPLIT>.
Mi esposo George y yo celebramos recientemente nuestro décimo aniversario de bodas <SPLIT>.
Nos casamos el 11 de marzo <SPLIT>, 1995 <SPLIT>.
Por lo tanto <SPLIT>, encontramos un álbum de fotos con imágenes de nuestro primer apartamento propio <SPLIT>, que estaba en 81234 Munich <SPLIT>.
Como pareja de casados ??jóvenes <SPLIT>, no teníamos suficiente dinero para permitirnos una casa de campo más grande que esta en Blumenweg 1 <SPLIT>.
Pero solo cinco años después <SPLIT>, a mi esposo le ofrecieron un trabajo bien pagado en 17818 Hamburgo <SPLIT>, así que nos mudamos allí <SPLIT>.
Desde entonces <SPLIT>, nuestros huéspedes deben llamar a Veilchenstraße 11 si quieren visitarnos <SPLIT>, Luise y George Bauer <SPLIT>.
Leí su anuncio de búsqueda de ayuda con gran atención <SPLIT>.
I Soy estudiante de informática <SPLIT>, 6to semestre <SPLIT>, y estoy muy interesado en tu oferta de trabajo a tiempo parcial <SPLIT>.
Tengo un conocimiento competente de programación e idiomas extranjeros <SPLIT>, como francés e italiano <SPLIT>.
Alisa Fernandes <SPLIT>, una turista de España <SPLIT>, se dirigió a la recepción del famoso Highfly-Hotel en 30303 Berlín <SPLIT>.
Como sintió nostalgia <SPLIT>, le preguntó al personal si conocían un buen restaurante español en Berlín <SPLIT>.
El conserje le dijo que fuera al "Tapasbar <SPLIT>" en Chesterstr. 2 <SPLIT>.
Alisa apreció la indirecta y disfrutó de una deliciosa comida tradicional <SPLIT>.
Un viejo amigo de Francia está viajando por Europa <SPLIT>.
Ayer llegó a Berlín y nos encontramos espontáneamente <SPLIT>.
Ella quería que le mostrara algunos lugares famosos <SPLIT>, como el Brandenburger Tor y el Reichstag <SPLIT>.
Pero no fue fácil reunirse en la ciudad porque apenas conoce el nombre de la calle o el edificio <SPLIT>.
Así que propuse encontrarnos en un punto bastante local <SPLIT>: el café "Daily <SPLIT>'s <SPLIT>" en Unter-den-Linden 18 <SPLIT>, 30291 Berlín <SPLIT>.
Está a cinco minutos de la estación de metro "Westbad <SPLIT>" <SPLIT>.
Lo encontró al instante y pasamos un gran día en la capital <SPLIT>.
¿De dónde sacaste esos fantásticos zapatos <SPLIT>?
Se ven increíbles, me encanta el color <SPLIT>.
¿Están hechos de cuero <SPLIT>?
No <SPLIT>, ese es un falso.
Pero de todos modos <SPLIT>, a mí también me gustan <SPLIT>.
Los compré en Hamburgo <SPLIT>.
Don ¿No conoces la famosa tienda en Veilchenstraße <SPLIT>?
Se llama "Twentytwo <SPLIT>" <SPLIT>.
Nunca había oído hablar de eso antes de <SPLIT>.
¿Podría darme la dirección completa <SPLIT>?
Seguro <SPLIT>, está en Veilchenstraße 12 <SPLIT>, en 78181 Hamburgo <SPLIT>.
Creo que es mejor escribir una carta al propietario si los zapatos todavía están disponibles <SPLIT>.
Su nombre es Gerhard Fritsch <SPLIT>.
Hola <SPLIT>, ¿estoy hablando con las consultas <SPLIT>?
Mi nombre es Mike Sander y me gustaría saber si es posible obtener información sobre una dirección si solo conozco el nombre y el número de teléfono de una persona <SPLIT>.
¿Cómo se llama <SPLIT>?
Su nombre es Stefan Miller y su número es el 030/827234 <SPLIT>.
I echaré un vistazo en la computadora <SPLIT>.
Encontré a un Stefan Miller que vive en Leipzig <SPLIT>.
¿Es eso correcto <SPLIT>?
Sí <SPLIT>, definitivamente es <SPLIT>.
Entonces Stefan Miller vive en Heinrich-Heine-Straße 112 <SPLIT>, en 20193 Leipzig <SPLIT>.
Muchas gracias por la información <SPLIT>.
¡Adiós <SPLIT>!
El 14 de julio <SPLIT>, el padre de una familia resultó gravemente herido después de haber intentado iniciar una barbacoa <SPLIT>.
Las llamas ardientes ardieron instantáneamente a través de su chaqueta <SPLIT>, que logró sacar en el último minuto <SPLIT>.
Aunque las heridas no eran que amenazaran su vida <SPLIT>, era urgente llevarlo directamente a la ambulancia <SPLIT>.
Pero el único hospital que había abierto ese domingo fue el Hospital Paracelso en 83939 Weilheim <SPLIT>, que estaba a 2 horas de distancia <SPLIT>.
Convulsado por el dolor <SPLIT>, el hombre finalmente llegó a Stifterstraße 15 <SPLIT>, donde el personal inmediatamente se hizo cargo de él <SPLIT>.
El año pasado <SPLIT>, trabajé como repartidor para una pequeña revista local <SPLIT>.
Trabajé en el área de 83454 Ottobrunn <SPLIT>.
Tenía una lista con los domicilios de nuestros clientes a los que les llevaba sus papeles una vez a la semana <SPLIT>.
Una señora mayor <SPLIT>, que se llamaba Elenor Meier <SPLIT>, vivía en Gärtnerweg 6 <SPLIT>, y yo siempre conducía hasta allí <SPLIT>, porque me gustaba más <SPLIT>.
Después de <SPLIT>, fui con una estudiante <SPLIT>, Gina Schneider <SPLIT>, que todavía vivía en la casa de sus padres en Gärtnerweg 25 <SPLIT>.
El último en la fila fue el profesor jubilado Bruno Schulz en Dramenstraße 15 <SPLIT>.
Era lo suficientemente amable como para dar propina a veces <SPLIT>.
Nuestra empresa comercial fue fundada en 1912 por el cantante y animador Michel Seile <SPLIT>.
Abrió la primera agencia en Erding <SPLIT>, una pequeña ciudad cerca de Munich <SPLIT>.
Ahora <SPLIT>, más de 90 años de turbulentos altibajos después <SPLIT>, finalmente decidimos situar nuestra empresa en una zona más céntrica y frecuentada <SPLIT>.
El año pasado <SPLIT>, nos mudamos a una fábrica vacía en 30303 Berlín <SPLIT>.
Está ubicado en Barmerstr. 34 <SPLIT>.
Cuando George Miller <SPLIT>, un turista de Inglaterra <SPLIT>, vino a Munich <SPLIT>, no tenía idea de cómo leer los mapas de la ciudad <SPLIT>.
Dependía completamente de la ayuda y la información de los peatones alemanes <SPLIT>.
Un día <SPLIT>, simplemente no pudo encontrar el famoso Lenbachhaus <SPLIT>.
Así que le pidió ayuda a una joven <SPLIT>.
Señaló un letrero de la calle y le explicó que encontraría la Lenbachhaus en Luisenstraße 33 <SPLIT>, que está en 80333 Munich <SPLIT>.
Miller estaba muy agradecido y finalmente pudo disfrutar de la exposición <SPLIT>.
El 15 de marzo <SPLIT>, hubo un accidente cerca de Munich <SPLIT>.
El conductor resultó gravemente herido <SPLIT>.
Conduciendo sola no muy lejos de su casa <SPLIT>, la mujer de mediana edad se estrelló a gran velocidad contra un árbol <SPLIT>.
Un residente <SPLIT>, que vive cerca de la calle donde ocurrió el accidente <SPLIT>, llamó instantáneamente a la policía <SPLIT>.
Informó de lo sucedido y dio su nombre y dirección al oficial <SPLIT>.
Él se llama Peter Schubert y vive en Max-Löw-Straße 13 en 84630 Gauting <SPLIT>.
La policía llegó diez minutos después y llevó a la mujer al hospital <SPLIT>.
Aunque tuvo un trauma múltiple <SPLIT>, está fuera de peligro mortal <SPLIT>.
Hola <SPLIT>, ¿cómo estás <SPLIT>?
¿No eres amigo de Natalie <SPLIT>?
Sí, seguro <SPLIT>.
¿Cómo supiste eso <SPLIT>?
Te vi sentado junto a ella en uni <SPLIT>.
Sí, ella es mi mejor amiga <SPLIT>.
¿Vas a su fiesta el próximo viernes <SPLIT>?
Oh, sí <SPLIT>, me realmente me gustaría <SPLIT>.
Pero, de hecho, todavía no sé dónde tiene lugar <SPLIT>.
Puedo decirte <SPLIT>: llama a Baumann <SPLIT>, Meisenstraße 5 <SPLIT>, en 81737 Munich <SPLIT>.
La fiesta comienza a las 9 p.m <SPLIT>.
Espero que lo encuentres <SPLIT>.
Muchas gracias <SPLIT>, ¡nos vemos el próximo viernes <SPLIT>!
Mi nombre es Michael Hinterhofer <SPLIT>.
Cuando tenía 21 años <SPLIT>, me mudé de la casa de mis padres a mi primer apartamento para estudiar en una ciudad más grande <SPLIT>.
Mi nuevo hogar estaba en Lilienstraße 1 en 25334 Hamburgo <SPLIT>.
Pero me di cuenta rápidamente de que la vida en una metrópolis no era para mí <SPLIT>.
Así que decidí mudarme a una ciudad más pequeña <SPLIT>.
Ahora soy un inquilino con una viuda anciana <SPLIT>.
Vivimos en Bürgerstraße 2 en 63737 Heidelberg <SPLIT>.
Realmente me gusta el estilo de la pequeña ciudad y mis estudios en la notable universidad de Heidelberg <SPLIT>.
La acción subió un 3,5 <SPLIT>% ayer en una intensa actividad <SPLIT>.